body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    max-width: 60vw;
    margin: 0 auto;
    padding: 70px 0 70px;
    box-sizing: border-box;
    flex: 1;
    color: black;
    display: flex;
    flex-direction: column;
}

main a {
    text-decoration: none;
    color: black;
    display: flex;
}

.new {
    width: 100%;
}

.new .thumbnail img{
    width: 95%;
    border-radius: 10px;
}

.new .thumbnail-right div {
    margin-bottom: 10px;
}

.last-news {
    display: flex;
    flex-direction: column;
}

.folder-name {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.folder-name .see-all {
    text-decoration: none;
    color: red;
    align-items: end;
}



.folder-name .see-all:hover{
    text-decoration: underline;
}

.right-folder-name{
    display: flex;
    flex-direction: row;
    
    align-items: center;
}
.right-folder-name p{
    font-size: 0.8em;
    margin-right: 20px;
}

.see-all .icon {
    justify-content: center;
}

.news-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    
}

.news-list .new-item {
    display: flex;
    flex-direction: column;
    width: 24%;
}

.news-list .new-item .title{
    font-size: 12px;
    min-height: 60px;
}

.short-description {
    color: rgb(80, 80, 80);
}

.news-list .new-item .short-description{
    font-size: 12px;
    height: 80px;
    overflow: hidden;
    margin-bottom: 10px;
}

.news-list .new-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
}

.thumbnail-bottom .category {
    color: red;
}

.folder-name {
    margin-top: 20px;
}

.first-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.first-row .main-new {
    width: 65%;
}

.first-row .main-new a{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.first-row .new-left {
    width: 32%;
}

.first-row .new-left a{
    display: flex;
    flex-direction: column;
    font-size: 0.7em;
    
}

.second-row {
    display: grid;
    width: 100%;
    
}



